<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation</title>
    <link rel="stylesheet" href="stylelp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo.png">
</head>

<body>
    <nav>
        <div class="red">
            <div class="dv1">
                <div class="logo"><img src="assets/logo.png"></div>
                <div class="name">Make My Trip</div>
            </div>
            <div class="Menu-mid">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Book</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="div2">Register</div>
        </div>
    </nav>
    <div class="container">
        <div class="wrapper">
            <img src="assets/img1.jpg">
            <img src="assets/img2.jpg">
            <img src="assets/img33.jpg">
            <img src="assets/img4.jpg">
        </div>
    </div>
    <div class="div3"><a href="#" id="clicl">Click Here To Plan Your Trip</a></div>

</body>

</html>