

.red {

    position: relative;
}

body {
    background-color: #a5b1c2;

    font-family: 'Montserrat', sans-serif;

}

.logo {
    display: inline-block;
    margin: 30px 10px 20px 30px;

}

.logo img {
    width: 60px;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;


}

.name {
    display: inline-block;
    position: absolute;
    bottom: 30px;
    font-size: 40px;
    font-weight: bold;


}

.Menu-mid {
    /* background-color: yellow; */

    width: 450px;
    position: absolute;
    right: 300px;
    bottom: 30px;
    margin-bottom: 10px;
    font-weight: bold;

}

.Menu-mid a {
    color: black;
    margin-left: 30px; 
    text-decoration: none;
    font-size: 20px;

}

.Menu-mid a:hover {
    color: #ff3f34;
}

.div2 {
    width: 100px;
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    border: 1px transparent #ced6e0;
    border-radius: 30px;
    position: absolute;
    right: 100px;
    bottom: 30px;
    font-weight: bold;
}

.div2:hover {
    background-color: #808e9b;
}

.container {
    width: 950px;
    height: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    overflow: hidden;

    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
}

.wrapper {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
    opacity: 0.50;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

img {
    width: 950px;
    height: 400px;

}

.div3 {
    width: 400px;
    background-color: #ff3f34;
    padding: 15px;
    text-align: center;
    border: 1px transparent #ced6e0;
    border-radius: 30px;
    position: absolute;
    right: 34%;
    bottom: 20%;

}

.div3:hover {
    background-color: #808e9b;

}

#clicl {
    text-decoration: none;
    color: #1e272e;
    font-size: 20px;
    font-weight: bold;
}